/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.acme.chaincert


participant Institute identified by instituteId{
	o String instituteId
  	o String name
    o String description
    o Certificate[] issuedCertificates
    o User[] users
    o Role[] roles
}

enum Status {
 o ACTIVE
 o INACTIVE
  
}

participant User identified by uid{
 	o String uid
  o String email
  o String firstName
  o String lastName
  o Status status
  --> Role role
  --> Institute employer
 
}

asset Role identified by roleId {
   o String roleId
   o String roleName
   o Field[] authorizedFields
   --> Institute institute
}


/**
asset Certificate identified by certificateId{
 	o String certificateId
    o String firstName
    o String lastName
    o DateTime issueDate
    o DateTime expiryDate optional
    o Integer studentId optional
    o String description
    --> Institute issuer 
}
**/


transaction IssueCertificate {
  o String[] certData  
  o String issuerId
  o String instituteId
}


asset Certificate identified by certificateId{
  o String certificateId
  o Field[] certificateFields
  o String[] certificateData
  o DateTime issueDate
  --> Institute issuer 

    /**o String[] certificateFields**/
}

enum FieldType {
  o TEXT_BOX
  o TEXT_AREA
  o NUMBER
  o DATE
  o DROPDOWN
}

asset Field identified by fieldId {
 o String fieldId
 o FieldType type
 o String name
 o String[] options
 o String[] authorizedViewersRoleId
}

//TODO
asset Event identified by eventName {
 o String eventName
 o String description
}

//TOOD
transaction logEvent {
 o String eventName
 o String eventDescription
 o String certificateId
}

/**
transaction IssueCertificate {
  o String instituteId
  o String firstName
  o String lastName
  o DateTime expiryDate
  o Integer studentId
  o String description
}
**/

transaction RegisterInstitute {
 o String name
 o String city
 o String country
 o String adminFirstName
 o String adminLastName
 o String adminEmail
 o String description
 o String password
 o String confirmPassword
}

//TODO
transaction VerifyCertificate {
  o String certificateID
}


transaction AddUser{
  o String email
  o String firstName
  o String lastName
  o String instituteId
  o String roleId
}

transaction AddField{
  o String name
  o String instituteId
  o FieldType type
  o String[] options 
  o String[] authorizedViewersRoleId
}

transaction AddRole{
  o String roleName
  o String instituteId
}

//TODO
transaction AddFieldToRole{
  o String roleId
  o String fieldId
} 

transaction RemoveFieldFromRole{
  o String roleId
  o String fieldId

}

transaction updateCertificate{

}

transaction voidCertificate{

}

transaction RemoveUser{

}

transaction RemoveRole{

}



//TEST
transaction GetUser{
  o String uid
}