/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.acme.chaincert


participant Institute identified by instituteId{
	o String instituteId
  	o String name
    o String description
    o String[] issuedCertificateIds
    o String[] userIds
    o String[] roleIds
}

enum Status {
 o ACTIVE
 o INACTIVE
  
}

participant User identified by uid{
 	o String uid
  o String email
  o String firstName
  o String lastName
  o Integer phone
  o Status status
  o String roleId
  o String employerId
 
}

asset Role identified by roleId {
   o String roleId
   o String roleName
   o String[] authorizedFieldIds
   o String[] authorizedEventTypeIds
   o String instituteId
   o Status status
}

transaction IssueCertificate {
  o String[] certData  
  o String issuerId
  o String instituteId
}


asset Certificate identified by certificateId{
  o String certificateId
  o Field[] certificateFields
  o String[] certificateData
  o DateTime issueDate
  o Status status
  o Event[] events
  --> Institute issuer 

    /**o String[] certificateFields**/
}

enum FieldType {
  o TEXT_BOX
  o TEXT_AREA
  o NUMBER
  o DATE
  o DROPDOWN
}

asset Field identified by fieldId {
 o String fieldId
 o FieldType type
 o String name
 o String[] options
 o String[] authorizedViewersRoleIds
 o Status status
}

//TODO
asset Event identified by eventId {
 o String eventId
 o String eventName
 o Field[] eventFields
 o String[] eventDetails
 o String issuerId
 o DateTime issueTime
}

asset EventType identified by eventTypeId{
  o String eventTypeId
  o String[] eventFieldIds
  o String[] authorizedViewersRoleIds
  o String eventName
  o Status status
}

//TOOD
//create event
//add event to array
transaction LogEvent {
  o String certificateId
  o String eventTypeId
  o String issuerId
  o String[] eventDetails
}

transaction CreateEventType{
  o String eventName
  o String[] authorizedViewersRoleIds
  o String instituteId
}

transaction AddFieldToEventType{
  o String eventTypeId
  o String fieldId
}

transaction RegisterInstitute {
 o String name
 o String city
 o String country
 o String adminFirstName
 o String adminLastName
 o String adminEmail
 o Integer adminPhone
 o String description
 o String password
 o String confirmPassword
}

//TODO
transaction VerifyCertificate {
  o String certificateID
}


transaction AddUser{
  o String email
  o String firstName
  o String lastName
  o String instituteId
  o String roleId
  o Integer phone
}

transaction AddField{
  o String name
  o String instituteId
  o FieldType type
  o String[] options 
  o String[] authorizedViewersRoleIds
}

transaction AddRole{
  o String roleName
  o String instituteId
}

//TODO
transaction AddFieldToRole{
  o String roleId
  o String fieldId
} 

transaction RemoveFieldFromRole{
  o String roleId
  o String fieldId

}

transaction UpdateCertificate{
  o String[] certificateData
  o String issuerId
  o String certificateID
}

transaction VoidCertificate{
  o String certificateId
}

transaction EditUserFirstName {
  o String newFirstName
  o String uid
}

transaction EditUserLastName {
  o String newLastName
  o String uid
}

transaction EditUserEmail {
  o String newEmail
  o String uid
}

transaction EditUserPhone {
  o Integer newPhone
  o String uid
}

transaction ChangeUserStatus{
  o String uid
}

transaction ViewIssuedCertificates{
  o String instituteId
}

transaction EditFieldName{
  o String fieldId
  o String newFieldName
}

transaction EditFieldType{
  o String fieldId
  o FieldType newFieldType
  o String[] options
}

transaction EditRoleName{
  o String roleId
  o String newRoleName
}

transaction EditUserRole{
  o String userId
  o String roleId
}

transaction ChangeRoleStaus{
  o String roleId
}

transaction ChangeFieldStatus{
  o String fieldId
}

transaction EditInstituteName{
  o String newName
  o String instituteId
  o String issuerId
}

transaction EditInstituteDescription{
  o String newDescription
  o String instituteId
  o String issuerId
}

//TEST
transaction GetUser{
  o String uid
}